onelittlenightmusic/tfcloud-publish-provider-action/action.yml
name: 'tfcloud-publish-provider-action'
description: 'Publish a Terraform provider to Terraform Cloud'
author: 'Roy Osaki'

# Define your inputs here.
inputs:
  version:
    description: 'version'
    required: true
  keyid:
    description: 'key id'
    required: true
  orgName:
    description: 'organization name'
    required: true
  providerName:
    description: 'provider name'
    required: true

# Define your outputs here.
outputs:
  time:
    description: 'Result'

runs:
  using: node20
  main: dist/index.js

onelittlenightmusic/tfcloud-publish-provider-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: v1.0.0
    orgName: onelittlenightmusic
    providerName: oaifil
    keyid: 11111111111111111111

onelittlenightmusic/tfcloud-publish-provider-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    version: v1.0.0